﻿<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head></head>

<body><a rel="noopener" href="https://Shikha_chaudary@bitbucket.org/Shikha_chaudary/assignment1" target="_blank">Assignment 1 BitBucket Repository</a>
    <script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.20.9.24416-139 "></script>
    <script
        type="text/javascript">document.addEventListener('DOMContentLoaded', function () { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=MML_HTMLorMML', 'https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML', '130'); });</script>
</body>

</html>